{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "A 50-line, 2-file straight-forward library that makes event driven apps  available without EventEmitter.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAugu/event-manager.git"
  },
  "keywords": [
    "events",
    "event",
    "event-manager",
    "manager",
    "event-driven"
  ],
  "author": "MrAugu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrAugu/event-manager/issues"
  },
  "homepage": "https://github.com/MrAugu/event-manager#readme"
}
